{
  "name": "@eazyportal/document-store-service-ui",
  "version": "0.0.1-SNAPSHOT",
  "description": "eazyPortal - File Upload Service UI",
  "private": true,
  "proxy": "http://localhost:8080",
  "scripts": {
    "clean": "yarn --cwd ./lib/ clean & yarn --cwd ./app/ clean",
    "build": "yarn --cwd ./lib/ build && yarn --cwd ./app/ build",
    "start": "yarn --cwd ./lib/ start | yarn --cwd ./app/ start"
  },
  "workspaces": [
    "app",
    "lib"
  ]
}
